BlinkStickBusylightClient/themes/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cm="clr-namespace:BlinkStickBusylightClient.WPF">

    <Color x:Key="ColorControlBackgroundSelectedBlue">#0076D7</Color>
    <Color x:Key="ColorControlBorderSelectedBlue">#005A9D</Color>
    <Color x:Key="ColorControlFontAccentInvert">#FFFFFF</Color>

    <SolidColorBrush x:Key="BrushBackgroundColor" Color="{Binding Source={x:Static cm:ColorManager.BackgroundColor}}" />
    <SolidColorBrush x:Key="BrushPrimaryTextColor" Color="{Binding Source={x:Static cm:ColorManager.PrimaryTextColor}}" />
    <SolidColorBrush x:Key="BrushAccentColor" Color="{Binding Source={x:Static cm:ColorManager.AccentColor}}" />

    <!-- TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" Padding="0" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PART_ContentHost" VerticalContentAlignment="Center" />
                            <Label x:Name="InternalWatermarkLabel" Content="{TemplateBinding Tag}" Visibility="Collapsed" Focusable="False" Foreground="Silver" Background="Transparent"
                                   Height="{TemplateBinding Height}" Padding="2" VerticalContentAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="InternalWatermarkLabel" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="Padding" Value="10,5"/>
    </Style>

    <!-- ToggleButton -->
    <Style TargetType="ToggleButton">
        <Setter Property="Padding" Value="10,5"/>
    </Style>
	
	<!-- Fonts -->
	<Style x:Key="FontAwesome">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/BlinkStickBusylightClient;component/Resources/fonts/#FontAwesome" />
    </Style>

</ResourceDictionary>