BlinkStickBusylightClient/AboutWindow.xaml

<Window x:Class="BlinkStickBusylightClient.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About BlinkStick Busylight Client" Width="420" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen" SizeToContent="Height" Icon="Resources/favicon.ico" ResizeMode="NoResize"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,0" VerticalAlignment="Top" Background="{StaticResource BrushAccentColor}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Fill" Width="32" Height="32" Source="Resources/favicon.ico" />
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                    <TextBlock  Name="textBlockVersion" FontWeight="Bold" FontSize="14" Foreground="{StaticResource BrushPrimaryTextColor}" />
                    <TextBlock Text="Black Cube Computer Junkey" Foreground="{StaticResource BrushPrimaryTextColor}" />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Team:" Margin="0,0,0,5" />
            <TextBox Height="50" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" Name="textBoxTeam" VerticalScrollBarVisibility="Auto" Margin="0,0,0,5" />

            <TextBlock Text="Device Info:" Margin="0,0,0,5" />
            <TextBox Height="100" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" Name="textBoxDeviceInfo" VerticalScrollBarVisibility="Auto" Margin="0,0,0,5" />
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,0" VerticalAlignment="Top" Background="White">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Close" Name="buttonClose" Click="buttonClose_Click" HorizontalAlignment="Right" IsCancel="True" IsDefault="True" />
            </Grid>
        </Border>
    </Grid>
</Window>
